# reggie_take_out

./: pom.xml
src/main/java/com/example/take_out/: TakeOutApplication.java
src/main/java/com/example/take_out/common/: MyMetaObjectHandler.java
src/main/java/com/example/take_out/config/: JacksonConfig.java  LoginCheckConfig.java  MPConfig.java  WebMvcConfig.java
src/main/java/com/example/take_out/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/take_out/controller/utils/: R.java
src/main/java/com/example/take_out/cotroller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/take_out/cotroller/utils/: R.java
src/main/java/com/example/take_out/dto/: DishDto.java
src/main/java/com/example/take_out/entity/: AddressBook.java  Category.java  Dish.java  DishDto.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/example/take_out/exception/: GlobalException.java  ServiceException.java
src/main/java/com/example/take_out/filter/: LoginCheckFilter.java
src/main/java/com/example/take_out/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/take_out/mapper/: AddressBookMapper.java  CategoryMapper.java  DishDtoMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  JacksonObjectMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/take_out/service/: AddressBookService.java  DishFlavorService.java  DishService.java  IAddressBookService.java  ICategoryService.java  IDishFlavorService.java  IDishService.java  IEmployeeService.java  IOrderDetailService.java  IOrdersService.java  ISetmealDishService.java  ISetmealService.java  IShoppingCartService.java  IUserService.java  SetmealDishService.java  SetmealService.java
src/main/java/com/example/take_out/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/take_out/utils/: BaseContext.java  RedisService.java  ServletUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DishDtoMapper.xml  DishFlavorMapper.xml  DishMapper.xml  OrderDetailMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
src/test/java/com/example/take_out/: TakeOutApplicationTests.java
